.post {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

.post label {
    margin-bottom: .6em;
    font-weight: bold;
}

.post input {
    padding: .7em;
    border-radius: 0;
    border: none;
}

.post input::placeholder{
    color: #7b7b7b;
}

.post {
    background-color: #ffffff;
    height: 350px;
    width: 800px;
    border: 1px solid #282c34;
    --min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: rgb(10, 10, 10);
  }

.user {
    height: inherit;
}

.texto {
    justify-content: center;
}