.form_control {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

.form_control label {
    margin-bottom: .6em;
    font-weight: bold;
}

.form_control input {
    padding: .7em;
    border-radius: 0;
    border: none;
}

.form_control input::placeholder{
    color: #7b7b7b;
}

textarea {
    padding: 100px 300px;
    max-width: 100%;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px rgb(25, 18, 34);
}
/*
input[type='file']{
    display: none;
}*/

.imgphoto:hover {
    background-color: rgb(0, 0, 0);
}